===================================
Package Reference
===================================

ctlearn_optimizer.optimizer
---------------------------

.. automodule:: ctlearn_optimizer.optimizer
   :members:
   :special-members: __init__

ctlearn_optimizer.common
------------------------

.. automodule:: ctlearn_optimizer.common
   :members:


ctlearn_optimizer.bayesian_tpe
------------------------------

.. automodule:: ctlearn_optimizer.bayesian_tpe
   :members:

ctlearn_optimizer.bayesian_gp
-----------------------------

.. automodule:: ctlearn_optimizer.bayesian_gp
   :members:

   
ctlearn_optimizer.genetic_algorithm
-----------------------------------

.. automodule:: ctlearn_optimizer.genetic_algorithm
   :members:

ctlearn_optimizer.auxiliar_plot_functions
-----------------------------------------

.. automodule:: ctlearn_optimizer.auxiliar_plot_functions
   :members:



