.. ctlearn_optimizer documentation master file, created by
   sphinx-quickstart on Mon Aug 26 07:02:32 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ctlearn_optimizer's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   installation
   usage
   settings
   api
   contributing



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
